ght: 0.33333334
      - serializedVersion: 3
        time: 1.05
        value: 1.7026813
        inSlope: 0
        outSlope: 0
        tangentMode: 136
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: m_LocalPosition.x
    path: root/pelvis/hip/thigh_l/calf_l/foot_01_l
    classID: 4
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.000016123055
        inSlope: 0
        outSlope: 0
        tangentMode: 136
 