<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/OtherScripts/Nebby.UnityUtils/Editor/Assets/USS/FancyScriptableObject.uss?fileID=7433441132597879392&amp;guid=325f4c3ebd0141c4f93027c35aa34ded&amp;type=3#FancyScriptableObject" />
    <ui:VisualElement name="Container" class="genericHolder">
        <ui:VisualElement name="InspectorDataContainer">
            <ui:Label text="Label" name="assemblyQualifiedName" binding-path="targetType._assemblyQualifiedName" style="visibility: visible; display: none;" />
            <uie:PropertyField name="targetType" binding-path="targetType" tooltip="The EntityState Type thats being configured" />
            <ui:VisualElement name="InstanceFieldsContainer" class="genericHolder" style="display: none;">
                <ui:Label text="Instance Fields" name="instanceFields" class="genericHolderHeader separatorLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="StaticFieldsContainer" class="genericHolder" style="display: none;">
                <ui:Label text="Static Fields" name="staticFields" class="genericHolderHeader separatorLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="UnrecognizedFieldsContainer" class="genericHolder" style="display: none;">
                <ui:Label text="Unrecognized Fields" name="unrecognizedFields" class="genericHolderHeader separatorLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
