{
    "name": "MrBones.Editor",
    "rootNamespace": "MrBones.Editor",
    "references": [
        "Nebby.CSharpUtils",
        "Nebby.UnityUtils.Editor",
        "Nebby.UnityUtils.Runtime",
        "MrBones"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}