%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: StageTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2aea16008ae497c40a6e3fcd0848d64d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 003f6154c1d76d44a82bb9ef93323016, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: df05351975f385c4a9f022d5d0901597, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: be8e582dd4eae0042aa11a8f4ef14345, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8201b77a478f1de45bc137d56d4aff80, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: cadcb1d4129a56f4982fe8146e44c1d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3624499788001120022, guid: 6384fe74a3e0e9e40b2d625a90b24584, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 335ab3be87c2a7343be60184765e3449, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 37b5ac0990d358741a09215b352d8dca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 996976e56086c0145bd63933d2c97522, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1513ad1b0b87a844e975e1c6c8434782, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8703645814579976434, guid: 10dec2f1db23d8346b86fde18f034717, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a706505503c587f44801a788c82c1bc7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2ca1d0df91ccbc24f9876456c1b3bbde, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c13856791a7643a4a9d60183c341d069, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 29179ede7eb9bd645baa83926e07cc44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8b0e70741e368ae44a7889118c4cc794, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95612dd73b4be754cb82abf5ce05b055, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d246cc49b6d9eb64085b23629cf6bc1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 84e50ee2cb2458f4b904771128593940, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2c3fae765bf68c9409b4a1ae6385bf55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 4d8dde3612f22cb44b7d50f2f61a7857, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9d8ec54ea135b954ebce294b4eb376e6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e5c198db583329147abb67f413eba638, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 55ce1857c22ee264a8a2ab528895b29a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: f807863af89eee34dbfd66fdb2fcdd64, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3548799612892127768, guid: ce5160caea8cdae47835e00d51cf07b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4105345ba908c8440ad83c22d80c4f57, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9e928e7b3b43b0e419693683f95d1c92, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5909768818645709987, guid: 10bdd1a546de0fe4aaa248f1ed26ccd9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 65a02dfe0db0ac14fb68d38cc2b96e6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: e3aedabc751148f44afc9dd26f1cd190, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b68f568fbdc78754683ac88b59e4ec80, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 27bd4b6d0cf3e2b4ab0964c41e820a44, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3570986852282421202, guid: 6ed3cfee397e980419b1161e23acdecc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 05022906f23e5f74497cefe9ac9ab6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8173773691103504056, guid: d1e7e2e99a10228458257fbc612757c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8573c4c32e685d743abbd9148b474229, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 61002d63932bd9f4f93f8af33d096feb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: aa89d6622957dc849b9e035a65446fa6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 35b0e601f45d5d44bb6fe71fed9f5174, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 18763591144831125, guid: f3e82ed9479cacc4a9233defd15ddbe0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: eb32f564f2f22fb43868ab346fa0ebc2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0d3704a879e60f3409b88bcc209a1304, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
