{
    "name": "Nebby.UnityUtils.Editor",
    "rootNamespace": "Nebby.Editor",
    "references": [
        "Nebby.UnityUtils.Runtime",
        "Nebby.CSharpUtils",
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}